*{
	margin: 0;
	padding:0;
}



#contenedor{
	width: 1200px;
	height: 1000px;

	margin: 0.5em auto;
	padding: 0.5em;
}

#header{
	height: 15%;
	background: #000000;
	border-radius: 1em;
	margin: 1em;
	
}

#nav{
	height: 10%;
	background: #CA0B0B;
	border-radius: 1em;
	margin: 1em;
}

#contenido{
	height: 53%;
	margin: 1em;
}

#footer{
	height:15%;
	background: #000000;
	border-radius: 1em;
	margin: 1em;
}

#section{
	height: 95%;
	width: 72%;
	background:#F40825;
	border-radius: 1em;
	float: left;
	margin: 0.5em;
}

#aside{
	height: 95%;
	width: 25%;
	background:#376811;
	border-radius: 1em;
	float: right;
	margin: 0.5em;
}

.articulo{
	
	width: 95%;
	height: 40%;
	background:#EF32F2;
	margin: 1.2em;
	border-radius: 1em;
}


